# CleanWithMultiModule

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
App/: build.gradle  proguard-rules.pro
App/sampledata/: sample.json
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kaloglu/boilerplate/: BoilerPlateApp.kt
App/src/main/java/com/kaloglu/boilerplate/actionObserver/: Action.kt  ActionObserver.kt  Actions.kt
App/src/main/java/com/kaloglu/boilerplate/databinding/interfaces/: BindableField.kt
App/src/main/java/com/kaloglu/boilerplate/databinding/model/: RecyclerItem.kt
App/src/main/java/com/kaloglu/boilerplate/databinding/views/: ActionHandler.kt  BindingRecyclerAdapter.kt  DataBoundListAdapter.kt  DataboundViewHolder.kt
App/src/main/java/com/kaloglu/boilerplate/dialogs/: AlertDialogFragment.kt  BaseDialogFragment.kt  DialogButtonClickListener.kt  DialogHelper.kt  ProgressDialogFragment.kt
App/src/main/java/com/kaloglu/boilerplate/helper/: ConnectivityHelper.kt  DeviceInfoHelper.kt  UiThread.kt
App/src/main/java/com/kaloglu/boilerplate/helper/fingerprints/: FingerPrintsCallback.kt  FingerPrintsHandler.kt
App/src/main/java/com/kaloglu/boilerplate/injection/: ApplicationComponent.kt
App/src/main/java/com/kaloglu/boilerplate/injection/key/: ViewModelKey.kt
App/src/main/java/com/kaloglu/boilerplate/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  CacheModule.kt  DataModule.kt  NetworkModule.kt  PreferencesModule.kt  RemoteModule.kt  ViewModelModule.kt
App/src/main/java/com/kaloglu/boilerplate/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
App/src/main/java/com/kaloglu/boilerplate/injection/scopes/: PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt
App/src/main/java/com/kaloglu/boilerplate/managers/: BetslipManager.kt  SessionManager.kt
App/src/main/java/com/kaloglu/boilerplate/mocks/: DataFactory.kt
App/src/main/java/com/kaloglu/boilerplate/ui/: BaseDisposable.kt  CommonItemShapeType.kt
App/src/main/java/com/kaloglu/boilerplate/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmFragment.kt
App/src/main/java/com/kaloglu/boilerplate/ui/base/mvp/: BaseAbstractPresenter.kt  BaseMvpActivity.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  FormContract.kt
App/src/main/java/com/kaloglu/boilerplate/ui/base/mvvm/: BaseMvvmActivity.kt  BaseMvvmDialogFragment.kt
App/src/main/java/com/kaloglu/boilerplate/ui/base/state/: ResponseState.kt
App/src/main/java/com/kaloglu/boilerplate/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashContract.kt  SplashPresenter.kt
App/src/main/java/com/kaloglu/boilerplate/utility/: CollectionUtil.java  CountDownTimer.kt  Delegates.kt  FragmentNavigationController.kt  KeyboardUtil.java  NavigationBarUtil.java  NetworkHelper.kt  ResourceRepository.kt
App/src/main/java/com/kaloglu/boilerplate/utility/binding/: BindingAdapters.kt  BindingConversions.kt
App/src/main/java/com/kaloglu/boilerplate/utility/deeplink/: DeepLinkHandler.kt  SampleUriMatcher.kt
App/src/main/java/com/kaloglu/boilerplate/utility/extensions/: BindingExtensions.kt  DateExtensions.kt  GenericExtensions.kt  ViewExtensions.kt
App/src/main/java/com/kaloglu/boilerplate/utility/interfaces/: OnActionInSoftKeyboardListener.kt  SimpleTextWatcher.kt
App/src/main/java/com/kaloglu/boilerplate/utility/keyboard/: SoftKeyboardEvent.kt  SoftKeyboardState.kt
App/src/main/java/com/kaloglu/boilerplate/utility/navigation/: NavigationCreator.kt  Navigator.kt
App/src/main/java/com/kaloglu/boilerplate/viewmodel/: BaseViewModel.kt  BindableViewModel.kt  ViewModelFactory.kt
App/src/main/java/com/kaloglu/boilerplate/views/dialog/bottomsheet/base/: BaseBottomSheetDialog.kt  BaseMvvmBottomSheetDialog.kt  BottomSheetDialogCallback.kt
App/src/main/java/com/kaloglu/boilerplate/views/recyclerview/: DataBoundListAdapter.kt  DataboundViewHolder.kt
App/src/main/java/com/kaloglu/boilerplate/views/recyclerview/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
App/src/main/res/drawable/: dialog_bg_rounded_white.xml
App/src/main/res/layouts/base/layout/: activity_base.xml
App/src/main/res/layouts/dialog/layout/: layout_bottom_sheet.xml  layout_dialog_alert.xml  layout_dialog_progress.xml
App/src/main/res/layouts/splash/layout/: activity_splash.xml
App/src/main/res/navigation/: navigation.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/kaloglu/data/cache/: AppCache.kt  CacheContract.kt  LocalStorage.kt
Data/src/main/java/com/kaloglu/data/remote/auth/: AuthorizationException.java  Token.kt
Data/src/main/java/com/kaloglu/data/remote/connectivity/: Connectivity.java
Data/src/main/java/com/kaloglu/data/remote/service/: NetworkProvider.kt
Data/src/main/java/com/kaloglu/data/repository/: CacheMapper.kt  RepositoryCache.kt  RepositoryKeys.java
Data/src/main/java/com/kaloglu/data/repository/helloserver/: HelloServerDataRepository.kt  HelloServerDataStore.kt  HelloServerDataStoreFactory.kt
Data/src/main/java/com/kaloglu/data/repository/helloserver/remote/: HelloServerRemoteDataStore.kt  HelloServerService.kt
Data/src/main/java/com/kaloglu/data/repository/helloserver/remote/model/: HelloServerRequest.kt
Data/src/test/kotlin/com/bilyoner/data/factory/: DataFactory.kt  DataFactoryRemote.kt
Domain/: build.gradle
Domain/src/main/java/com/kaloglu/domain/exception/: DefaultExceptionBundle.java  ExceptionBundle.java
Domain/src/main/java/com/kaloglu/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Domain/src/main/java/com/kaloglu/domain/number/: Money.java
Domain/src/main/java/com/kaloglu/domain/remote/: BaseResponse.kt  Error.kt  Status.kt
Domain/src/main/java/com/kaloglu/domain/rxcallback/: CallbackWrapper.kt  ResponseCallback.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
